APP_NAME=Kopigenik
APP_ENV=local
APP_KEY=base64:Rof65t6TchFr5ivFjUbInNVPJR2skPJWfYRuQQYIFNs=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=sql149.main-hosting.eu
DB_PORT=3306
DB_DATABASE=u765641675_kopi
DB_USERNAME=u765641675_kopi
DB_PASSWORD=kopigenik

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
